{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AEHE review to do\
Letter to editor\
Response to Reviewers\
- copy from letter to editor + specific page edits:\
\
R1\
1. appreciate that this paper lays the foundation for future comparisons across different contexts, and for correlates between online interactions with feedback and what students are actually doing with their feedback i.e. think-aloud (work completed as research student project in 2015 and currently reworking into manuscript)\
2. page 12, para 2\
3. ?recent work in A&E on \'93several semesters for students to obtain cross-module understanding of quality\'94\
\
R2\
1. moved word count to methods \'93analysis of audio feedback is based on a random selection\'94\
2. pp 10-12 & 15\
\
for pages 10-12 and page 15, we replaced the detailed data with descriptions of the trends e.g. \'93one third more\'94 or \'93twice as many\'94 to provide a more useful/educationally meaningful description of the changes and differences evident in the graphs.\
\
indeed removing this clutter allowed for s notable amount of rewording that greatly simplified many sentences, and this whole paragraphs and the section overall. We hope that these pages read more smoothly now, but that the data remaining in the figures is enough for readers to make their own objective conclusions about the magnitude of changes/differences\
\
with the one exception of para X page XX, where we compare the total amount of feedback the first and second year students receive in audio and typed annotations, and the total aoumnt of feedback received overall. In this case we found it necessary to explicitly state that although first year students received twice as much typed feedback as second year students (40 vs 80 words/report) this was completely different to second year students receiving three times as much audio feedback than first year students (1000 vs 300 words/report). We thought this particularly important to highlight because the y axes on the relevant figures (Fig 4 an B) are different by a factor of 10 - so that the data for typed annotations can actually be read on the graph. We hope this clearly represents the relevant data and differences, but are open to suggestions if the description could be improved. \
\
also moved numbers to end of sentences where the means make an important comparison (e.g. magnitude of total words/report in audio vs typed in 1st vs 2nd year in para X page XX)\
\
removed at a from paragraph 2 page 12 and replaced with references to relevant figures (also added more detailed statistical comparisons to figures to better represent differences between reports.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Preferences of markers? will address in a follow-up paper which investigates a larger corpus of data and groups markers based on experience in marking/marking with UQM\
4. appreciate that this data set \'93inspires\'94 an alternative approach to investigating the impact of feedback and look forward to the work this article may \'93inspire\'94 in the future.\
\
R3\
use letter rebuttal - replace \'93feel strongly\'94 with - more objective/transparent representation of multiple patterns across overlapping assessment tasks, and courses levels and the reproducibility between semesters for each course.\
\
}