{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 formative task (`r stats3[1,1]`+/-`r stats3[1,5]` words) and declining thereafter (Report 1: `r stats3[1,2]`+/-`r stats3[1,6]` words; Report 2: `r stats3[1,3]`+/-`r stats3[1,7]` words; Report 3: `r stats3[1,4]`+/-`r stats3[1,8]` words; p`r t3$p.value`; Figure 3).\
\
\
df = AcPFbUbins %>% filter(report != "Report 0" & report != "Report 1" & project != "BIOL1040Sem1Report 2" & project != "BIOL1040Sem2Report 2")\
finalsub = df[,1]\
table(df$project)\
\
stats = stats.mean.sem(df, 10, 7:8)\
stats = round(stats,1)\
\
df2 = AcPFbUbins %>% filter(report == "Report 0" | report == "Report 1" | project == "BIOL1040Sem1Report 2" | project == "BIOL1040Sem2Report 2")\
nonfinalsub = df2[,1]\
table(df2$project)\
\
stats2 = stats.mean.sem(df2, 10, 7:8)\
stats2 = round(stats2,1)\
\
AcPFbUbins$final = "nonfinal"\
\
AcPFbUbins$final[which(AcPFbUbins$SubmissionID %in% finalsub)] = "final"\
head(AcPFbUbins)\
\
#open bin comparisons\
\
uqm.stats = function(dfm, col.name, open.bin) \{\
  dfx = subset(dfm, col.name == open.bin)\
  stats.x = stats.mean.sem(dfx, 4, 3)\
  stats.x = round(stats.x,1)\
  return(stats.x)\
\} \
\
\
t.x = aov(dfx[,4] ~ dfx[,3])\
summary(t.x)\
p.x = ap(t.x)\
tuk.x = TukeyHSD(t.x)\
tuk.x\
\
#good stats\
\
stats = stats.mean.sem(df, 6, 4)\
stats = round(stats,1)\
stats\
t = with(df, t.test(annot.num ~ AnnotType))\
t\
t$p.value = tp(t)\
\
t = with(df, aov(WordCount ~ report))\
p = ap(t)\
\
tuk = TukeyHSD(t)\
rownames(tuk[[1]])\
c = length(rownames(tuk[[1]]))\
x = c*3+1\
y = x+c-1\
tuk[[1]][x:y]\
\
\
#tuk\
#rownames(tuk[[1]])\
#tuk[[1]][19:24]\
\
# 19 = 6 comparisons * 3 columns + 1 for top 4th column}